{
  "name": "@juun_roh/cesium-utils",
  "version": "0.0.13",
  "description": "Utilities to handle Cesium classes easier.",
  "keywords": [
    "Cesium",
    "Utility",
    "Collection",
    "Tagged",
    "GIS",
    "3D",
    "Mapping"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juunie-roh/cesium-utils.git"
  },
  "homepage": "https://github.com/juunie-roh/cesium-utils#readme",
  "bugs": {
    "url": "https://github.com/juunie-roh/cesium-utils/issues"
  },
  "license": "MIT",
  "author": "Juun",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "@types/index.d.ts",
  "files": [
    "dist",
    "@types"
  ],
  "exports": {
    ".": {
      "types": "./@types/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist @types docs",
    "lint": "eslint .",
    "ci:publish": "pnpm build && pnpm publish -r --no-git-checks",
    "prebuild": "npm run clean && tsc --emitDeclarationOnly --outDir @types && pnpm document",
    "prepare": "husky",
    "prepublishOnly": "npm run lint",
    "test": "node tests/cjs-require.cjs && node tests/cjs-with-cesium.cjs && node tests/esm-import.mjs && node tests/esm-with-cesium.mjs",
    "document": "typedoc --out docs src/index.ts",
    "dev": "tsup src/index.ts --format cjs,esm --watch"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "cesium": "^1"
  },
  "packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808",
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@commitlint/cli": "catalog:commitlint19",
    "@commitlint/config-conventional": "catalog:commitlint19",
    "@commitlint/cz-commitlint": "catalog:commitlint19",
    "@commitlint/format": "catalog:commitlint19",
    "@commitlint/types": "catalog:commitlint19",
    "@eslint/js": "^9.23.0",
    "@juun_roh/cesium-utils": "*",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "cesium": "^1.128.0",
    "eslint": "^9.23.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "rimraf": "^6.0.1",
    "tsup": "^8.4.0",
    "typedoc": "^0.28.1",
    "typescript": "^5.8.2"
  }
}
